<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Stickers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.FileUtil\Infrastructure.FileUtil.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.ListUtil\Infrastructure.ListUtil.csproj" />
    <ProjectReference Include="..\TheGioiSticker.Data\TheGioiSticker.Data.csproj" />
  </ItemGroup>

</Project>
