# VuexyTemplate

./: .gitignore  README.md
Admin/: .env  .eslintrc.js  .prettierrc  jsconfig.json  package.json  (+6 more)
Web/TheGioiSticker/TheGioiSticker.API/: Program.cs  Startup.cs  TheGioiSticker.API.csproj  appsettings.json  nswag.json
Web/TheGioiSticker/TheGioiSticker.API/Controllers/: BlogController.cs  CategoryController.cs  ContentPageController.cs  DecalPriceController.cs  ProductCategoryController.cs  ProductController.cs  SettingController.cs  ShapeController.cs
Web/TheGioiSticker/TheGioiSticker.API/Properties/: launchSettings.json
Web/TheGioiSticker/TheGioiSticker.Application/: DIContainerInitializer.cs  TheGioiSticker.Application.csproj
Web/TheGioiSticker/TheGioiSticker.Application/Models/Inputs/: BaseListInput.cs
Web/TheGioiSticker/TheGioiSticker.Application/Models/Inputs/Blogs/: BlogListInput.cs  CreateBlogInput.cs  EditBlogInput.cs
Web/TheGioiSticker/TheGioiSticker.Application/Models/Inputs/Categories/: CategoryListInput.cs  CreateCategoryInput.cs  EditCategoryInput.cs
Web/TheGioiSticker/TheGioiSticker.Application/Models/Inputs/ContentPages/: ContentPageListInput.cs  CreateContentPageInput.cs  EditContentPageInput.cs
Web/TheGioiSticker/TheGioiSticker.Application/Models/Inputs/DecalPrices/: DecalPriceListInput.cs  EditDecalPriceInput.cs
Web/TheGioiSticker/TheGioiSticker.Application/Models/Inputs/ProductCategories/: CreateProductCategoryInput.cs  EditProductCategoryInput.cs  ProductCategoryListInput.cs
Web/TheGioiSticker/TheGioiSticker.Application/Repositories/: GenericRepository.cs  IGenericRepository.cs
Web/TheGioiSticker/TheGioiSticker.Application/Services/Blogs/: BlogService.cs
Web/TheGioiSticker/TheGioiSticker.Application/Services/Categories/: CategoryService.cs
Web/TheGioiSticker/TheGioiSticker.Application/Services/ContentPages/: ContentPageService.cs
Web/TheGioiSticker/TheGioiSticker.Application/Services/DecalPrices/: DecalPriceService.cs
Web/TheGioiSticker/TheGioiSticker.Application/Services/ProductCategories/: ProductCategoryService.cs
Web/TheGioiSticker/TheGioiSticker.Application/Services/Products/: ProductService.cs
Web/TheGioiSticker/TheGioiSticker.Application/Services/Settings/: SettingService.cs
Web/TheGioiSticker/TheGioiSticker.Application/Services/Shapes/: ShapeService.cs
(+322 files in other folders)
